page {
    background-color: #566a78;

    .hero-list {
        display   : flex;
        flex-wrap : wrap;

        .hero-list-box {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            width         : 33.333%;
            box-sizing: border-box;
            padding-bottom : 4px;
            padding-top: 10px;

            image {
                width : 88px;
                height: 88px;
            }
        }

    }
}